<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Web</title>
    <script src="script.js" type="module" defer></script>
</head>
<body>
    <h1>Smart Farming</h1>
    
    <table id="sensorData">
        <tr>
            <td>Humidity</td>
            <td id="humidityValue">: - %</td>
        </tr>
        <tr>
            <td>Temperature</td>
            <td id="temperatureValue">: - °C</td>
        </tr>
        <tr>
            <td>Light Intensity</td>
            <td id="lightIntensityValue">: - lux</td>
        </tr>
        <tr>
            <td>Distance</td>
            <td id="distanceValue">: - cm</td>
        </tr>
    </table>

    <br>
    
    <table id="statusTable">
        <tr>
            <td>Kelembaban</td>
            <td id="humidityStatus">: -</td>
        </tr>
        <tr>
            <td>Temperature</td>
            <td id="temperatureStatus">: -</td>
        </tr>
        <tr>
            <td>Light Intensity</td>
            <td id="lightIntensityStatus">: -</td>
        </tr>
        <tr>
            <td>Hewan Liar</td>
            <td id="distanceStatus">: -</td>
        </tr>
    </table>
</body>
</html>